<html>
    <head>
        <title>
            Akai Ringo | HAPONESERYE
        </title>
        <link rel="stylesheet" href="styles3.css">
        <link rel="image_src" href="https://chrizkayriko.github.io/akai-ringo.png" />
        <meta name="twitter:image" property="og:image" content="https://chrizkayriko.github.io/akai-ringo.png" />
    </head>
    <body>
        <div>
            <nav>
                <div class="buttons-nav">
                    <ul class="navigation">
                        <li><img style="height: 5%;" class="logo" src="logo.png"></li>
                        <li class="subtitle-index"><a href="tagalog-subtitles.html">SUBTITLE INDEX</a></li>
                        <li class="sns-buttons"><a href="https://www.facebook.com/profile.php?id=100075730125199"><img class="sns" src="fb.png"></a></li>
                        <li class="sns-buttons"></a><a href="https://twitter.com/chrizkayriko"><img class="sns" src="twitter.png"></a></li>
                    </ul>
                </div>
            </nav>
        <center><img class="main" src="akai-ringo.png"></center>
        <center><navtwo>
            <div class="buttons-nav2">
                <ul class="navigation2">
                    <vl></vl><li class="story"><a href="akai-ringo.html">STORY<br><c>(EPISODE 9)</c></a></li><vl></vl>
                    <li class="softsubs"><a class="button-a" href="akai-ringo-softsubs.html">SOFTSUBS<br><c>(EPISODE 9)</c></a></li><vl></vl>
                    <li class="hardsubs"><a class="button-a" href="akai-ringo-hardsubs.html">HARDSUBS<br><c>(EPISODE 9)</c></a></li><vl></vl>
                    <li class="credits"><a class="button-a" href="akai-ringo-credits.html">SUBTITLE TEAM<br><c></c></a></li><vl></vl>
                </ul>
            </div>
        </navtwo></center>
        </div>
        <div class="content">
            <center><ul class="gifs">
                <li class="gif-buttons"><center><a href="akai-ringo-hardsubs.html"><img src="watch-button.gif"></a></center></li>
                <li class="gif-buttons"><center><a href="sekakoi.html"><img src="newsub.gif"></a></center></li>
            </ul></center>
            <h1 class="first-h1">SYNOPSIS</h1>
            <center><p class="synopsis">
                Taong <d>2050</d> sa Japan, 
                <br>kung saan ang <d>sekswal na aktibidad</d> ay ipinagbabawal ng batas. <br><br>
                Si Inuda Hikaru ay isang honor student na ang ama ay executive sa Setori (Sexual Misconduct Control Bureau ng Ministry of Health, Labor and Welfare). Hikaru aspires na maging tulad ng kanyang ama at natagpuang hindi kasiya-siya ang sex. Si Minase Yu ang childhood friend ni Hikaru na matalas ang dila pero magaling sa klase. Si Yu ay isa ring malaking tagahanga ng pambansang kilalang aktres na si Uchu Misora, na mas kilala bilang Uchura. 
            </p></center>
            <center><hr class="division"></center>
            <h1 class="story1-title">
                #9
            </h1>
            <center><div class="story1-pics">
                <img class="one" src="29.png">
                <img class="two" src="30.png">
                <img class="three" src="31.png">
            </div></center>
            <center>
                <p class="story1">
                    Matagal na palang binabantayan ni Aohara sina Uchura at Inuta. Dinukot nila ang dalawa para pilitin na mag-sex sa isa't-isa. Isang sikat na artista at anak ng isang SETORI executive ang pinagtambal ni Aohara. Gusto ni Aohara na maisip ng mga tao na ang Sexual Intercourse Act ay hadlang sa gagawing sex ng dalawa.
                </p>
            </center>
            <center><hr class="division"></center>
            <h1 class="story1-title">
                #8
            </h1>
            <center><div class="story1-pics">
                <img class="one" src="26.png">
                <img class="two" src="27.png">
                <img class="three" src="28.png">
            </div></center>
            <center>
                <p class="story1">
                    Sumama si Uchura sa ginawang pagtakas nina Minase at Inuta. Samantalang nasa bahay naman ng tatay ni Uchura silang tatlo, sinubukan nilang pasiglahin si Inuta.
                </p>
            </center>
            <center><hr class="division"></center>
            <h1 class="story1-title">
                #7
            </h1>
            <center><div class="story1-pics">
                <img class="one" src="23.png">
                <img class="two" src="24.png">
                <img class="three" src="25.png">
            </div></center>
            <center>
                <p class="story1">
                    Malalaman na ang kinaroroonan ni Hikaru Inuta at nakita nila ito sa bar ni Aohara. Isasagawa ang operasyon ng pagliligtas sa kanya!
                </p>
            </center>
            <center><hr class="division"></center>
            <h1 class="story1-title">
                #6
            </h1>
            <center><div class="story1-pics">
                <img class="one" src="20.png">
                <img class="two" src="21.png">
                <img class="three" src="22.png">
            </div></center>
            <center>
                <p class="story1">
                    Matapos mapagtanto ni Inuta na kasama ni Nishibukuro si Minase, pinuntahan niya ito sa mismong bahay niya, at iniligtas
                    si Minase! Ang pagliligtas na ito ang siyang magpapasimula ng pagsakit ng puso ni Inuta, na nagpapahiwatig ng "pag-big", sabi
                    nina Shiba at Nana.
                </p>
            </center>
            <center><hr class="division"></center>
            <h1 class="story1-title">
                #5
            </h1>
            <center><div class="story1-pics">
                <img class="one" src="17.png">
                <img class="two" src="18.png">
                <img class="three" src="19.png">
            </div></center>
            <center>
                <p class="story1">
                    Sa wakas, ginalugad na ng SETORI ang G-Ants. Ngunit walang tao sa loob!? 
                    <br>
                    <br>
                    Kay Inuta nanggaling ang impormasyon na nag-ugat sa paggalugad. Trinaydor ni Inuta ang kanyang ama, upang iligtas ang matalik niyang kaibigan na si Shiba. 
                    <br>
                    <br>
                    Nakisama naman si Minase kay Nishibukuro para manood ng live performance nina Oketsu at Kinta. Inimbatahan siya ni Nishibukuro para manood pa sa kanyang bahay.
                </p>
            </center>
            <center><hr class="division"></center>
            <h1 class="story1-title">
                #4
            </h1>
            <center><div class="story1-pics">
                <img class="one" src="14.png">
                <img class="two" src="15.png">
                <img class="three" src="16.png">
            </div></center>
            <center>
                <p class="story1">
                    <d>NASAAN SI SHIBA!</d><br><br>
                    Matapos maging susi ng pagkakatakas nina Yu Minase at Inuta Hikaru si Shiba, bigla naman itong nawala!
                    Siya ay hindi makita ng kanyang nobya kahit saan. Saan kaya naroroon si Shiba? Paano kaya ililigtas si Shiba?
                </p>
            </center>
            <center><hr class="division"></center>
            <h1 class="story1-title">
                #3
            </h1>
            <center><div class="story1-pics">
                <img class="one" src="9.png">
                <img class="two" src="10.png">
                <img class="three" src="11.png">
            </div></center>
            <center>
                <p class="story1">
                    <d>ANG UNANG SEX NI INUTA?</d><br><br>
                    Sa G-ANTS, nakatakdang binyagan si Inuta ng kanyang unang sex. Ipinartner siya kay Ushimoto Kanna. Ngunit sa simula pa lang
                    ay hindi na nakapagpigil ng init ng katawan si Inuta. Ano kaya ang magiging kahihinatnan ng kawalan ng disiplina ni Inuta?
                </p>
            </center>
            <center><hr class="division"></center>
            <h1 class="story1-title">
                #2
            </h1>
            <center><div class="story1-pics">
                <img class="one" src="6.png">
                <img class="two" src="7.png">
                <img class="three" src="8.png">
            </div></center>
            <center>
                <p class="story1">
                    <d>NAHULI SI INUTA!</d><br><br>
                    Matapos akitin si Inuta ng <d>sex</d> ng isang sikat na actress na si Uchura, nahuli ito ng kanilang guro. Ngunit mayroon din palang sikretong tinatago ang guro.<br><br>
                    Ang guro pala ay dating mahilig sa sex at hanggang ngayon ay <d>nakikipag-sex</d> sa kanyang mga estudyante. <br><br>
                    Abangang ang kapana-panabik na tagpo sa susunod na episode na ito...
                </p>
            </center>
            <center><hr class="division"></center>
            <h1 class="story1-title">
                #1
            </h1>
            <center><div class="story1-pics">
                <img class="one" src="3.png">
                <img class="two" src="4.png">
                <img class="three" src="5.png">
            </div></center>
            <center>
                <p class="story1">
                    Taong <d>2050</d>, 
                    <br><br>
                    bawal na ang <d>sexual activities</d> sa buong Japan. Ito ay batas na sa bansa at mahigpit na ipinatutupad ng SETORI. Ngunit paano pipigilan ng isang teenager na si #HikaruInuta ang ganitong klase ng <d>tukso?</d>
                </p>
            </center>
        </div>
    </body>
</html>